<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>Brinks</title>
		<style>
			.topnav {
				background-color:#fc324e;		
				position: fixed;
    			top: 0;
    			left: 0;
    			height: 100px;
    			width: 100%;
    			outline: 4px solid #000;
			}	

        
	        .topnav img {
	            position: fixed;
	            top: -25px;
	            left: 60px;
	            height: 150px;
	            width: auto;
	        }
	        
	        .topnav h1 {           
	            color: white;
	            text-align: center;
	            text-shadow: 3px 2px 0 #000;	            
	            font-family: 'Courier New', Courier, monospace;
	            font-size: 35px;
	            padding: 10px;
	        }
	        
	        .sidebar {
	            background: linear-gradient(to bottom, #fc324e, #2d94f5); 
	            position: fixed;
	            top: 102px;
	            left: 0;
	            height: 100%;
	            width: 275px;
	            outline: 2px solid #000;
	            overflow-x: hidden;
	        }
	        
	        .sidebar h2 {
	            padding: 15px 25px;
	            margin-top: 2px;
	            margin-bottom: 0px;
	            text-align: center;
	            text-shadow: 3px 2px 0 #000;
	            font-size: 30px;
	          	font-family: Arial, Helvetica, sans-serif;
	            color: #fff;
	            background-color: #ffd351;
	            outline: 3px solid #000;
	        }
	        
	        .sidebar a {
	            padding: 15px 25px;
	            text-decoration: none;
	            text-shadow: 2px 2px 0 #000;	            
	            font-size: 20px;
	            font-family: Arial, Helvetica, sans-serif;
	            color: white;
	            display: block;
	            outline: 1px solid #000;	            
	        }
	        
	        .sidebar a:hover {
	            background-color: #2d94f5;
	        }
	        
	        .sidebar a[href="../ServletBrinquedo?cmd=listar"] {
            	background-color: #2d94f5;
	        }
	
	        .content {
	            margin-left: 300px;
	            margin-top: 100px;
	            padding: 20px;
	           	text-decoration: none;
	            font-family: Arial, Helvetica, sans-serif;
	        }
	        
	     	.content h2{
	            font-size: 26px;
	        }
	
			table {
	            border-collapse: collapse;					
	            border: none;
	            width: 100%;
	            margin-top: 40px;
	        }
	
	        th {
	            border: none;
	            background-color: #fff;
	            text-align: center;
	            font-size: 30px;
	            padding: 20px;
	        }
	        
	        table td{
	        	height: 50px;
	        	padding: 10px;
	        	font-size: 15px;
	        	font-weight: bold;
	        }
	        
			table tr:nth-child(odd) td{
			    background:#eeeeee;
			}
			table tr:nth-child(even) td{
			    background:#fff;
			}
			
	        input[type=text] {
				margin-left: 10px;
				width: 97%;
				font-size: 18px;
			}
			
			textarea {
				margin-left: 10px;
				width: 97%;
				font-size: 18px;
			}
			
			input[type=number] {
				margin-left: 40px;
				width: 95%;
				font-size: 18px;
			}
					        
			input[type=file] {
				margin-left: 10px;
				font-size: 18px;
			}
				
	        input[type=submit] {
				font-size: 18px;
	        	padding: 10px 30px;
	        	background: #ffd351;
	        	border: 0 none;
		        cursor: pointer;
		        border-radius: 5px;
	      	}				
				
			select {
				margin-left: 10px;
				font-size: 18px;
			}
		        					
		</style>
	</head>
	
	<body>
		<div class="topnav">
			<img src="../images/logo.png" alt="Logo">
			<h1>Brinks</h1>
		</div>
	
	    <div class="sidebar">
	        <h2>Menu Principal</h2>
	        <a href="../ServletBrinquedo?cmd=listarDestaques">Home</a>
	        <a href="categorias.html">Catálogo de Brinquedos</a>
	        <a href="../ServletBrinquedo?cmd=listar">Administração</a>
	        <a href="sobre.html">Sobre a Equipe</a>
	    </div>
	    
	    <div class="content">
	    	<h2>Catálogo de Brinquedos :: Novo Brinquedo</h2>
	    	<hr>
			<form action="../ServletBrinquedo" method="post" enctype="multipart/form-data">
				<table>
					<input type="hidden" name="cmd" value="incluir">
					<tr>
						<td>CÓDIGO:</td>
						<td><input type="text" size="60" placeholder="definido automaticamente" readonly="readonly"/></td>
					</tr>
					<tr>
						<td>DESCRIÇÃO:</td>
						<td><input type="text" name="txtDescricao" size="60" /></td>
					</tr>
					<tr>
						<td>CATEGORIA:</td>
						<td>
							<select name="txtCategoria">
								<option name="Especiais" value="Especiais">Especiais</option>
								<option name="Esportes" value="Esportes">Esportes</option>
								<option name="Jogos" value="Jogos">Jogos</option>
								<option name="Bonecas" value="Bonecas">Bonecas</option>
								<option name="Miniaturas" value="Miniaturas">Miniaturas</option>
								<option name="Bichos" value="Bichos">Bichos</option>
								<option name="Educativos" value="Educativos">Educativos</option>
								<option name="Tecnologia" value="Tecnologia">Tecnologia</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>MARCA:</td>
						<td><input type="text" size="60" name="txtMarca" /></td>
					</tr>
					<tr>
						<td>IMAGEM:</td>
						<td><input type="file" name="imagemFile" accept="image"></td>
					</tr>
					<tr>
						<td>VALOR:</td>
						<td>
							<span style="position: absolute; margin-left: 15px; margin-top: 5px; font-weight: normal; font-size: 18px;">R$</span>
							<input type="number" size="60" name="txtValor" /></td>
					</tr>
					<tr>
						<td>DETALHES:</td>
						<td><input type="text" size="60" name="txtDetalhes" placeholder="Escreva aqui os detalhes do brinquedo..." /></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" value="SALVAR DADOS"></td>
					</tr>
			</table>
		</div>
	</body>
</html>