<!DOCTYPE html>
<html lang="pt-br">
	<h>
		<meta charset="UTF-8">
		<title>Brinks - Administração</title>
		<style>
			.topnav {
				background-color:#fc324e;		
				position: fixed;
    			top: 0;
    			left: 0;
    			height: 100px;
    			width: 100%;
    			outline: 4px solid #000;
			}	

        
	        .topnav img {
	            position: fixed;
	            top: -25px;
	            left: 60px;
	            height: 150px;
	            width: auto;
	        }
	        
	        .topnav h1 {           
	            color: white;
	            text-align: center;
	            text-shadow: 3px 2px 0 #000;	            
	            font-family: 'Courier New', Courier, monospace;
	            font-size: 35px;
	            padding: 10px;
	        }
	        
	        .sidebar {
	            background: linear-gradient(to bottom, #fc324e, #2d94f5); 
	            position: fixed;
	            top: 102px;
	            left: 0;
	            height: 100%;
	            width: 275px;
	            outline: 2px solid #000;
	            overflow-x: hidden;
	        }
	        
	        .sidebar h2 {
	            padding: 15px 25px;
	            margin-top: 2px;
	            margin-bottom: 0px;
	            text-align: center;
	            text-shadow: 3px 2px 0 #000;
	            font-size: 30px;
	          	font-family: Arial, Helvetica, sans-serif;
	            color: #fff;
	            background-color: #ffd351;
	            outline: 3px solid #000;
	        }
	        
	        .sidebar a {
	            padding: 15px 25px;
	            text-decoration: none;
	            text-shadow: 2px 2px 0 #000;	            
	            font-size: 20px;
	            font-family: Arial, Helvetica, sans-serif;
	            color: white;
	            display: block;
	            outline: 1px solid #000;	            
	        }
	        
	        .sidebar a:hover {
	            background-color: #2d94f5;
	        }
	        
	        .sidebar a[href="login.html"] {
            	background-color: #2d94f5;
	        }
	
	        .content {
	            margin-left: 300px;
	            margin-top: 100px;
	            padding: 20px;
	           	text-decoration: none;
	            font-family: Arial, Helvetica, sans-serif;
	        }
	        
	     	.content h2{
	            font-size: 26px;
	        }
	        
	        .content-new{
	            color:blue;
	            font-size: 25px;
	            text-decoration: underline;
				cursor: pointer;
				position: fixed;					
				top: 870px;					
				left: 330px;
	        }
	
			table {
	            border-collapse: collapse;        
	         	text-align: center;
	            width: 50%;
	            margin: auto;
	            margin-top: 100px;
	        }
	
	        table th {
	            background-color: #fff;
	        }
	        
	        table td {		        	
	        	height: 70px;
	        	font-size: 20px;
	        	background:#eeeeee;
	        	padding: 10px;
	        }
			
			input[type=text]{
				width: 95%;
				font-size: 20px;
			}
			
			input[type=password]{
				width: 95%;
				font-size: 20px;
			}
				
	        input[type=submit] {
	        	padding: 10px 30px;
	        	background: #ffd351;
	        	border: 0 none;
		        cursor: pointer;
		        border-radius: 5px;
	      	}				
				
		</style>
	</head>
	
	<body>
		<div class="topnav">
			<img src="../images/logo.png" alt="Logo">
			<h1>Brinks</h1>
		</div>
	
	    <div class="sidebar">
	        <h2>Menu Principal</h2>
	        <a href="../ServletBrinquedo?cmd=listarDestaques">Home</a>
	        <a href="categorias.html">Catálogo de Brinquedos</a>
	        <a href="login.html">Administração</a>
	        <a href="sobre.html">Sobre a Equipe</a>
	    </div>
	    
	    <div class="content">
	    	<h2>Catálogo de Brinquedos :: Administração</h2>
	    	<hr>
		    <form action="../ServletBrinquedo" method="post">
				<table>
					<input type="hidden" name="cmd" value="login">
					<tr>
						<td>Usuário:</td>
						<td><input type="text" name="username" size="60" required /></td>
					</tr>
					<tr>
						<td>Senha:</td>
						<td><input type="password" name="password" size="60" required /></td>
					</tr>
				</table>
				<table>				
					<tr>
						<th><input type="submit" value="LOGIN"></th>
					</tr>
				</table>
			</form>	
		</div>
	</body>
</html>

